Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\..\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat 7.0 Browser Control Type Library 1.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
UserControl=DisplayPdfCtrl.ctl
Startup="(None)"
HelpFile=""
Title="ShowAssutaPdf"
ExeName32="DisplayPdf.ocx"
Command32=""
Name="DisplayPdf"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DisplayPdf.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Happiness"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
